# ZebraImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zebraapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zebraapplication/: MainActivity.java  SettingsHelper.java  UIHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zebraapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
