plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.zebraapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('lib/ZSDK_ANDROID_API.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/commons-net-3.3.jar')

    implementation files('libs/commons-validator-1.5.1.jar')
    //implementation files('libs/httpcore-4.3.3.jar')
    //implementation files('libs/httpmime-4.5.13.jar')
    implementation files('libs/jackson-databind-2.13.2.1.jar')
    implementation files('libs/jackson-core-2.13.2.jar')
    implementation files('libs/jackson-annotations-2.13.2.jar')
    implementation files('libs/opencsv-3.8.jar')
    implementation files('libs/snmp6_1.jar')
}